{
    "targets" : [
        {
            "target_name" : "sails",
            "type" : "static_library",
            "cflags_cc": ["-std=c++11"],
            "conditions": [
                ['OS == "mac"', {
                     "xcode_settings": {
                         "ALWAYS_SEARCH_USER_PATHS": "NO",
                         "OTHER_CPLUSPLUSFLAGS" : ["-std=c++11", "-stdlib=libc++"],
                         "OTHER_LDFLAGS": ["-stdlib=libc++"],
                     }
                 }
                ]
            ],
            "sources": [
                "base/buffer.h",
                "base/constant_ptr_list.h",
                "base/event_loop.cc",
                "base/event_loop.h",
                "base/filesys.cc",
                "base/filesys.h",
                "base/filter.h",
                "base/handle.h",
                "base/memory_pool.cc",
                "base/memory_pool.h",
                "base/singleton.h",
                "base/string.cc",
                "base/string.h",
                "base/thread_pool.cc",
                "base/thread_pool.h",
                "base/thread_queue.h",
                "base/time_t.cc",
                "base/time_t.h",
                "base/timer.cc",
                "base/timer.h",
                "base/uncopyable.h",
                "base/util.cc",
                "base/util.h",
                "crypto/hash.cc",
                "crypto/hash.h",
                "crypto/md5.cc",
                "crypto/md5.h",
                "crypto/MD5Checksum.cc",
                "crypto/MD5Checksum.h",
                "crypto/MD5ChecksumDefines.h",
                "log/logging.cc",
                "log/logging.h",
                "net/connector.cc",
                "net/connector.h",
                "net/connector_list.cc",
                "net/connector_list.h",
                "net/epoll_server.h",
                "net/handle_thread.h",
                "net/http.cc",
                "net/http.h",
                "net/http_parser.cc",
                "net/http_parser.h",
                "net/http_server.cc",
                "net/http_server.h",
                "net/mime.cc",
                "net/mime.h",
                "net/net_thread.h",
                "net/packets.h",
                "system/cpu_usage.cc",
                "system/cpu_usage.h",
                "system/mem_usage.cc",
                "system/mem_usage.h",
            ],
            "include_dirs": [
                "..",
            ],
        }
    ]
}
